# SECURITY WARNING: Don't run with the debug turned on in production!
# Rename this file to .env and fill in your actual credentials

# Flask Security Key
SECRET_KEY=enter_your_secret_key_here

# Database Configuration (Leave blank to default to local SQLite)
DATABASE_URL=postgresql://username:password@localhost:5432/proptech_db